<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(300,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(300,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,600)" name="AND Gate"/>
    <comp lib="1" loc="(310,740)" name="AND Gate"/>
    <comp lib="1" loc="(330,540)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,670)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(130,230)" to="(130,720)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(140,430)" to="(140,690)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(150,280)" to="(150,650)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,430)" to="(160,620)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(160,80)" to="(160,330)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(170,120)" to="(170,480)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,280)" to="(180,580)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(190,180)" to="(190,430)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,380)" to="(200,760)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(220,330)" to="(220,520)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(470,370)" to="(470,560)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(490,390)" to="(490,670)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(600,160)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate"/>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(240,290)" to="(240,480)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,230)" to="(260,520)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,440)" to="(690,440)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(340,290)" to="(340,590)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(350,230)" to="(350,650)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(360,260)" to="(360,710)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(370,320)" to="(370,730)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(380,280)" to="(380,740)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(390,250)" to="(390,760)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(400,220)" to="(400,770)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,460)" to="(690,460)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(470,320)" to="(470,800)"/>
    <wire from="(470,320)" to="(730,320)"/>
    <wire from="(470,800)" to="(470,980)"/>
    <wire from="(470,800)" to="(620,800)"/>
    <wire from="(470,980)" to="(620,980)"/>
    <wire from="(480,280)" to="(480,840)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(480,840)" to="(620,840)"/>
    <wire from="(490,310)" to="(490,860)"/>
    <wire from="(490,310)" to="(730,310)"/>
    <wire from="(490,860)" to="(490,920)"/>
    <wire from="(490,860)" to="(620,860)"/>
    <wire from="(490,920)" to="(620,920)"/>
    <wire from="(500,290)" to="(500,880)"/>
    <wire from="(500,290)" to="(730,290)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(500,880)" to="(620,880)"/>
    <wire from="(500,940)" to="(620,940)"/>
    <wire from="(510,230)" to="(510,900)"/>
    <wire from="(510,230)" to="(730,230)"/>
    <wire from="(510,900)" to="(620,900)"/>
    <wire from="(520,260)" to="(520,960)"/>
    <wire from="(520,260)" to="(780,260)"/>
    <wire from="(520,960)" to="(620,960)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,610)" to="(690,610)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(530,640)" to="(530,690)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(540,650)" to="(690,650)"/>
    <wire from="(550,1000)" to="(620,1000)"/>
    <wire from="(550,250)" to="(550,1000)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(560,1020)" to="(620,1020)"/>
    <wire from="(560,220)" to="(560,1020)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(670,1000)" to="(760,1000)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(670,880)" to="(750,880)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(730,910)" to="(780,910)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(770,280)" to="(770,440)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,820)" to="(770,880)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(850,380)" to="(850,900)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,540)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,550)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="label" val="pho"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="label" val="five"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="label" val="six"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="AND Gate">
      <a name="label" val="nine"/>
    </comp>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(1100,280)" to="(1180,280)"/>
    <wire from="(1100,460)" to="(1190,460)"/>
    <wire from="(1100,630)" to="(1190,630)"/>
    <wire from="(1100,80)" to="(1170,80)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(130,1020)" to="(700,1020)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(130,990)" to="(130,1020)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(170,990)" to="(670,990)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(720,320)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,630)" to="(550,820)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,820)" to="(720,820)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(570,550)" to="(570,760)"/>
    <wire from="(570,760)" to="(720,760)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(580,510)" to="(720,510)"/>
    <wire from="(590,260)" to="(590,570)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(620,470)" to="(620,630)"/>
    <wire from="(620,630)" to="(720,630)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,550)" to="(670,990)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(670,990)" to="(960,990)"/>
    <wire from="(680,380)" to="(680,690)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(700,1020)" to="(970,1020)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,800)" to="(700,860)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,860)" to="(700,1020)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(770,780)" to="(890,780)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(830,140)" to="(1050,140)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(830,40)" to="(1050,40)"/>
    <wire from="(830,40)" to="(830,140)"/>
    <wire from="(840,160)" to="(1050,160)"/>
    <wire from="(840,160)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(840,50)" to="(1050,50)"/>
    <wire from="(840,50)" to="(840,160)"/>
    <wire from="(850,170)" to="(1050,170)"/>
    <wire from="(850,170)" to="(850,260)"/>
    <wire from="(850,260)" to="(1050,260)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(850,380)" to="(980,380)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,60)" to="(850,170)"/>
    <wire from="(860,280)" to="(1050,280)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(860,410)" to="(1090,410)"/>
    <wire from="(860,410)" to="(860,570)"/>
    <wire from="(860,570)" to="(1090,570)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(860,630)" to="(1050,630)"/>
    <wire from="(860,70)" to="(1050,70)"/>
    <wire from="(860,70)" to="(860,280)"/>
    <wire from="(870,290)" to="(1050,290)"/>
    <wire from="(870,290)" to="(870,390)"/>
    <wire from="(870,390)" to="(1090,390)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(870,470)" to="(1050,470)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(870,640)" to="(1050,640)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(870,90)" to="(1050,90)"/>
    <wire from="(870,90)" to="(870,290)"/>
    <wire from="(880,100)" to="(1050,100)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(880,200)" to="(1050,200)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(880,300)" to="(880,710)"/>
    <wire from="(890,110)" to="(1050,110)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(890,210)" to="(1050,210)"/>
    <wire from="(890,210)" to="(890,310)"/>
    <wire from="(890,310)" to="(1050,310)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(890,400)" to="(1090,400)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(890,480)" to="(1050,480)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(890,550)" to="(1090,550)"/>
    <wire from="(890,550)" to="(890,650)"/>
    <wire from="(890,650)" to="(1050,650)"/>
    <wire from="(890,650)" to="(890,780)"/>
    <wire from="(900,120)" to="(1050,120)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(900,220)" to="(1050,220)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(900,320)" to="(900,560)"/>
    <wire from="(900,560)" to="(1090,560)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(900,660)" to="(1050,660)"/>
    <wire from="(900,660)" to="(900,840)"/>
    <wire from="(910,150)" to="(1050,150)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(910,250)" to="(1050,250)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(920,190)" to="(1050,190)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(920,270)" to="(920,530)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,360)" to="(1090,360)"/>
    <wire from="(940,240)" to="(940,440)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(960,240)" to="(960,520)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(970,370)" to="(970,600)"/>
    <wire from="(970,600)" to="(1050,600)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(980,380)" to="(980,610)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(990,620)" to="(1050,620)"/>
  </circuit>
</project>
